MONGO_URI=mongodb://localhost:27017/GroupDB
PORT=5000

MONGO_URI=mongodb+srv://plp:plp-feb@cluster0.9twxkkx.mongodb.net/GroupDB?retryWrites=true&w=majority&appName=Cluster0




# replace the <db_password> with your actual password
# put your db between the slash and the question mark